<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  создать на гитхаб репозиторий
  в папке сайты открыть гитбаш, написать git clone + ссылка на репозиторий
  в phpstorm Open Directory и создать пробный файл
  добавить гит игнор
  сохранить, при коммите убрать галочки, push
  в терминале npm init -f
  в package.json копировать часть кода с запятой, но без последней скобки
  npm install в левом нижнем углу
  копировать src и gulpfile
  в phpstorm gulpfile показать таски
  build, default

</body>
</html>